<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Myrtilo Sandbox</title>
  </head>

  <body>
    <!-- CSS -->
    <style>
      body {
        background: grey;
      }

      .row {
        width: 100%;
        height: 300px;
        background: orange;
        margin-top: 8px;
      }

      .sphere {
        background: blue;
        height: 300px;
        width: 300px;
        border-radius: 100%;
        display: inline-block;
      }
    </style>

    <!-- Structural HTML -->
    <h1>Hello World!</h1>
    <div id="top-row" class="row">
      <div class="sphere"></div>
      <div class="sphere"></div>
    </div>
    <div id="bottom-row" class="row">
      <div class="sphere"></div>
      <div class="sphere"></div>
    </div>

    <!-- Scripts -->
    <script src="../myrtilo.js"></script>
    <script></script>
  </body>
</html>
